<?xml version='1.0'?>
<sdf version ='1.4'>
    <model name ='product'>
        <static>false</static>
        <link name='bottom'>
            <gravity>true</gravity>
            <collision name="product_collision">
                <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
            </collision>
            <visual name="product_visual">
                <geometry><box><size>0.05 0.05 0.05</size></box></geometry>
                <material><script><name>Gazebo/Grey</name></script></material>
            </visual>
        </link>
    </model>
</sdf>
